CompositeHomeScreen/Pages/NotesPage.xaml

<Page
    x:Class="CompositionTests.Pages.NotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompositionTests.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid"
              Width="400"
              Height="700"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="#ff9600"></Border>
            <TextBlock FontSize="64"
                       FontWeight="Light"
                       Margin="10">Notes</TextBlock>
            <Border Grid.Row="1"
                    Background="#fcfcfc"></Border>
            <Grid x:Name="Content"
                  Grid.Row="1"
                  Margin="20">
                <StackPanel>
                    <TextBlock FontSize="36"
                               FontWeight="Normal"
                               Margin="0,10">Note One</TextBlock>
                    <TextBlock FontSize="36"
                               FontWeight="Normal"
                               Margin="0,10">Note Two</TextBlock>
                    <TextBlock FontSize="36"
                               FontWeight="Normal"
                               Margin="0,10">Note Three</TextBlock>
                    <TextBlock FontSize="36"
                               FontWeight="Normal"
                               Margin="0,10">Note Four</TextBlock>
                    <TextBlock FontSize="36"
                               FontWeight="Normal"
                               Margin="0,10">Note Five</TextBlock>
                    <TextBlock FontSize="36"
                               FontWeight="Normal"
                               Margin="0,10">Note Six</TextBlock>
                    <TextBlock FontSize="36"
                               FontWeight="Normal"
                               Margin="0,10">Note Seven</TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
