CompositeHomeScreen/Pages/SafariPage.xaml

<Page x:Class="CompositionTests.Pages.SafariPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:CompositionTests.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid"
              Width="400"
              Height="700"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="#4cd964"></Border>
            <TextBlock FontSize="64"
                       FontWeight="Light"
                       Margin="10">Internet</TextBlock>
            <Border Grid.Row="1"
                    Background="#efefef"></Border>
            <Grid x:Name="Content"
                  Grid.Row="1"
                  Margin="10">
                <ScrollViewer>
                    <TextBlock FontSize="24"
                               TextWrapping="WrapWholeWords"
                               TextAlignment="Justify"
                               Margin="5,5,5,10">
                        <TextBlock.Inlines>
                            <Run>Sed suscipit malesuada velit ut luctus. Suspendisse facilisis, nulla vel commodo placerat, sem dui mattis tellus, in pretium risus mi at velit. Quisque vulputate in erat a laoreet. Nam porta placerat nunc at euismod. Vivamus venenatis eu justo et euismod. Nam condimentum eu erat vitae viverra. Nam consequat aliquet mi, quis fermentum ante venenatis eu. Duis nec nisl mollis, pulvinar arcu at, pellentesque sapien. Aliquam ac aliquet neque, sit amet venenatis neque. Ut odio lorem, aliquet at faucibus a, iaculis nec urna. In at aliquam justo.
                            </Run>
                            <LineBreak></LineBreak>
                            <Run>
                                Suspendisse elit erat, molestie sed tellus ut, semper gravida velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id est ante. Vivamus ex elit, facilisis id diam nec, tincidunt maximus lacus. Nullam porttitor massa ut libero tempus placerat. Integer dapibus mauris sed metus pretium tincidunt. Aenean blandit laoreet est, sit amet elementum magna molestie interdum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam erat volutpat. Curabitur luctus massa eu enim blandit consequat. Quisque a tellus quis nisi tempus vehicula et et velit. Vestibulum vulputate tortor ut dignissim imperdiet.</Run>
                        </TextBlock.Inlines>
                    </TextBlock>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
