CompositeHomeScreen/HomeScreen.xaml

<Page
    x:Class="CompositeHomeScreen.HomeScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompositeHomeScreen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:compositionCommon="using:CompositionCommon"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="RoundButton"
               TargetType="Button">
            <Setter Property="Background"
                    Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
            <Setter Property="Foreground"
                    Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
            <Setter Property="BorderThickness"
                    Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid"
                              Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver" />
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse Width="{TemplateBinding Width}"
                                     Height="{TemplateBinding Height}"
                                     Fill="{TemplateBinding Background}"></Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid x:Name="LayoutRoot"
              Width="440"
              Height="900"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="700"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border x:Name="PhoneOuterBorder"
                    Background="#a1a2a8"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="3"
                    CornerRadius="54"
                    Margin="-4"></Border>
            <Border x:Name="PhoneBorder"
                    Background="#343434"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="3"
                    CornerRadius="50"></Border>
            <compositionCommon:CompositionImage Grid.Row="1"
                                     Grid.Column="1"
                                     Source="ms-appx:///Assets/Backgrounds/Wallpaper1.png"
                                     Stretch="Uniform"></compositionCommon:CompositionImage>
            <Grid x:Name="HomeScreenGrid"
                  Grid.Row="1"
                  Grid.Column="1"
                  Background="Transparent"
                  SizeChanged="OnHomeScreenSizeChanged">
                <Grid.Clip>
                    <RectangleGeometry x:Name="HomeScreenClip" />
                </Grid.Clip>
                <Grid x:Name="MenuGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid x:Name="CompositionGrid"></Grid>
                <Grid x:Name="ContentGrid">
                    <Grid x:Name="ContentContainer"
                          Visibility="Collapsed">
                        <ScrollViewer x:Name="scrollviewer"
                                      VerticalScrollBarVisibility="Auto">
                            <Frame x:Name="ContentFrame" />
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
            <Button x:Name="BackBtn"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="80"
                    Height="80"
                    Background="{Binding ElementName=PhoneBorder, Path=Background}"
                    Style="{StaticResource RoundButton}"
                    Click="OnHomeButtonPressed"></Button>
            <compositionCommon:CompositionImage Grid.Row="2"
                                     Grid.Column="1"
                                     Width="80"
                                     Height="80"
                                     Source="ms-appx:///Assets/Icons/homebtn.png"
                                     IsHitTestVisible="False"></compositionCommon:CompositionImage>
        </Grid>
    </Grid>
</Page>
